# export-orthology

./: README.rst  pom.xml
cli/: export-orthology.cmd  export-orthology.sh
src/main/assembly/: distribution.xml
src/main/java/org/openbel/framework/tools/: ExportOrthology.java  XGMMLExporter.java  XGMMLObjects.java  XGMMLUtility.java
